html {
  font-size: 100%;
  box-sizing: border-box; }

* {
  box-sizing: inherit;
  margin: 0;
  font-family: 'Karla', sans-serif; }

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #e5eff5; }

p {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.3;
  color: #e5eff5;
  margin-bottom: 0.125rem; }

h2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.875rem; }

h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
  color: #2ab2af; }

section {
  flex: 1 0 auto;
  padding: 2.19rem; }

.flex {
  display: flex; }
  .flex--column {
    flex-direction: column; }
  .flex--row {
    flex-direction: row; }
  .flex--center {
    justify-content: center;
    align-items: center; }

.card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden; }
  .card--text-gray {
    color: #98a6bd; }
  .card--left {
    flex: 1 0 auto;
    background-color: #2ab2af;
    color: white; }
  .card--right {
    flex: 1 0 auto;
    background-color: #4abebd; }
    .card--right > h2 {
      color: white; }
  .card__price {
    font-size: 2rem;
    font-weight: 700; }
  .card--center {
    align-items: center;
    margin-bottom: 0.75rem; }
  .card--green {
    color: #c0df34; }
  .card .card__button {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
    background-color: #c0df34;
    border: 0;
    border-radius: 0.5rem;
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
    font-weight: 700;
    color: white;
    font-size: 1rem; }

@media (max-width: 550px) {
  .flex-row {
    flex-direction: column; } }
